# UserApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anoop/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoop/userapp/activities/: AdminHomeActivity.kt  BaseActivity.kt  SplashActivity.kt  UserHomeActivity.kt  UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/java/com/anoop/userapp/dialog/: LoadingDialog.kt
app/src/main/java/com/anoop/userapp/glide/: AppGlideModule.kt
app/src/main/java/com/anoop/userapp/model/: RegUser.kt
app/src/main/res/layout/: activity_admin_home.xml  activity_splash.xml  activity_user_home.xml  activity_user_login.xml  activity_user_register.xml  layout_progress_bar_with_text.xml  single_user_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/anoop/userapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
