<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/single_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/default_user_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/single_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="username"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/single_email"
            app:layout_constraintEnd_toStartOf="@+id/single_check_button"
            app:layout_constraintStart_toEndOf="@+id/single_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/single_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="email@gmail.com"
            app:layout_constraintBottom_toTopOf="@+id/single_address"
            app:layout_constraintEnd_toStartOf="@+id/single_check_button"
            app:layout_constraintStart_toStartOf="@+id/single_username"
            app:layout_constraintTop_toBottomOf="@+id/single_username" />

        <TextView
            android:id="@+id/single_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="dewas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/single_email"
            app:layout_constraintStart_toStartOf="@+id/single_username"
            app:layout_constraintTop_toBottomOf="@+id/single_email" />

        <ImageButton
            android:id="@+id/single_check_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_active" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>